# reqresinapitest

./: .gitignore  README.md  pom.xml
allure-results/: 05fd795f-8f1c-4a9e-a08d-ce996a0569ac-result.json  0622c170-63a8-464d-b865-e1cc74153f62-container.json  07c7aab0-e46d-4b4f-99ad-bd0929a5186a-result.json  09163285-005e-4c60-bf02-a05326332640-result.json  0bd4c999-9eec-4273-996a-7d9378277712-container.json  0c0e7ca6-cf2f-4463-88b9-53001edbd51d-result.json  0f172c0c-bc3c-4a52-9bac-37e831e44c8b-result.json  11a06fd7-2a01-4dcd-8437-4b7221af4cec-container.json  13d267eb-e164-498b-9cd0-d9b0cac07841-container.json  15bae7d0-6281-47c8-8e11-6c844a7f9569-container.json  176d9ca1-7032-4c1c-9e05-59d7f71a9275-result.json  1858c6c2-35c1-4886-aaa0-3f70cbbaa892-container.json  18941749-9307-4a06-a997-11514be5db63-result.json  1a15f5ca-38a0-4f45-9d37-34edf52b7bb1-container.json  1a7061b8-984d-4e41-abea-157207c9d9ff-container.json  1ca2a09e-47f7-475c-bff1-5767d01a8ad6-container.json  21649e93-f758-4f48-a215-0bd6d5bb3c53-container.json  27aebd41-2486-4bbf-bd6b-ec142bfa081c-result.json  27c21824-da60-494a-b329-b4c699a71a6d-result.json  27c47395-de33-4d72-a871-4b976e00616a-container.json  2c757cca-5ad8-462a-9e20-31b7b0e3e34f-result.json  318ddfe6-ce6c-49a3-bf30-b6a8e3947113-container.json  31900478-6e24-4a5f-9862-fa2d34c5ca1c-result.json  325252fe-b9fb-4b7b-88f3-ad27910d0db6-container.json  32acecc9-ed64-4370-9361-a8c092f6abb3-result.json  32bdabbd-b4ae-47e9-bd17-a039de79e443-container.json  35a4de65-116f-4c07-8b8a-974b2aa58cc8-result.json  390984d3-a78d-440b-b4be-c5a50ef3e1e0-container.json  39cd9aae-d76e-4b65-aa05-2a72fdbc3eba-result.json  3cee61d4-0149-4ea1-a89a-c10824c54627-container.json  3e2f2ba6-d80f-439a-9c9c-ba36ef27f751-result.json  3effac16-9741-43de-bc1f-9ad6b4bde9da-container.json  3ffb609e-ed1d-41e4-bbdd-bf8460773898-container.json  4013f56b-1f94-4805-945e-40d862aea753-container.json  41af8827-5905-4deb-ae62-6530c39c3b4e-result.json  44aae96a-f9c7-4443-8e42-04f5332d07cc-result.json  453834ef-1afd-4b9d-9fe7-62b5b1270fe2-container.json  453ab00b-7507-45cd-938f-5ccc69d3b82e-result.json  469888dc-bdea-4c52-98cd-d39245d821aa-container.json  4acbe7fb-ae44-4445-8494-e750ee54350c-container.json  (+92 more)
src/main/java/com/api/dto/request/: AuthDataReq.java  UserCreateReq.java
src/main/java/com/api/dto/response/: AuthSuccessResp.java  ErrorResp.java  ListResourceResp.java  ListUserResp.java  ResourceDataResp.java  SingleResourceResp.java  SingleUserResp.java  SupportResp.java  UserCreateResp.java  UserDataResp.java  UserUpdateResp.java
src/main/java/com/api/managers/: ApiModule.java  AuthManager.java  ResourceManager.java  SpecificationAbs.java  UserManager.java
src/test/java/apitests/: AuthorizationTests.java  RegistrationTests.java  ResourceTests.java  UserTests.java
