#Sat Feb 25 23:34:57 MSK 2023
C\:\\Users\\Adm\\IdeaProjects\\ReqresIn\\src\\main\\java\\com\\api\\dto\\response\\SupportResp.java=1677354903047
configuration*?=D8D3A5595467DB72F9B537EAE01CF9E7A4D17204
C\:\\Users\\Adm\\IdeaProjects\\ReqresIn\\src\\main\\java\\com\\api\\dto\\response\\SingleResourceResp.java=1677339385995
C\:\\Users\\Adm\\IdeaProjects\\ReqresIn\\src\\main\\java\\com\\api\\dto\\request\\AuthDataReq.java=1677339385956
C\:\\Users\\Adm\\IdeaProjects\\ReqresIn\\src\\main\\java\\com\\api\\managers\\UserManager.java=1677355698975
C\:\\Users\\Adm\\IdeaProjects\\ReqresIn\\src\\main\\java\\com\\api\\dto\\response\\ErrorResp.java=1677339386001
C\:\\Users\\Adm\\IdeaProjects\\ReqresIn\\src\\main\\java\\com\\api\\dto\\response\\SingleUserResp.java=1677339385979
C\:\\Users\\Adm\\IdeaProjects\\ReqresIn\\src\\main\\java\\com\\api\\dto\\response\\ListResourceResp.java=1677339386019
C\:\\Users\\Adm\\IdeaProjects\\ReqresIn\\src\\test\\java\\apitests\\AuthorizationTests.java=1677357233240
C\:\\Users\\Adm\\IdeaProjects\\ReqresIn\\src\\test\\java\\apitests\\UserTests.java=1677355926857
C\:\\Users\\Adm\\IdeaProjects\\ReqresIn\\src\\main\\java\\com\\api\\dto\\response\\ListUserResp.java=1677341725234
C\:\\Users\\Adm\\IdeaProjects\\ReqresIn\\src\\main\\java\\com\\api\\dto\\response\\AuthSuccessResp.java=1677354844809
C\:\\Users\\Adm\\IdeaProjects\\ReqresIn\\src\\main\\java\\com\\api\\managers\\ResourceManager.java=1677355347378
C\:\\Users\\Adm\\IdeaProjects\\ReqresIn\\src\\main\\java\\com\\api\\dto\\response\\ResourceDataResp.java=1677339385968
C\:\\Users\\Adm\\IdeaProjects\\ReqresIn\\src\\test\\java\\apitests\\ResourceTests.java=1677355415123
C\:\\Users\\Adm\\IdeaProjects\\ReqresIn\\src\\main\\java\\com\\api\\managers\\ApiModule.java=1677339386013
C\:\\Users\\Adm\\IdeaProjects\\ReqresIn\\src\\main\\java\\com\\api\\dto\\response\\UserCreateResp.java=1677339385950
C\:\\Users\\Adm\\IdeaProjects\\ReqresIn\\src\\main\\java\\com\\api\\managers\\AuthManager.java=1677354997469
C\:\\Users\\Adm\\IdeaProjects\\ReqresIn\\src\\test\\java\\apitests\\RegistrationTests.java=1677355926868
C\:\\Users\\Adm\\IdeaProjects\\ReqresIn\\src\\main\\java\\com\\api\\dto\\response\\UserDataResp.java=1677339385943
C\:\\Users\\Adm\\IdeaProjects\\ReqresIn\\src\\main\\java\\com\\api\\dto\\response\\UserUpdateResp.java=1677339386007
C\:\\Users\\Adm\\IdeaProjects\\ReqresIn\\src\\main\\java\\com\\api\\managers\\SpecificationAbs.java=1677355204130
C\:\\Users\\Adm\\IdeaProjects\\ReqresIn\\src\\main\\java\\com\\api\\dto\\request\\UserCreateReq.java=1677339385897
